<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="DavidHawk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-Rk-yu1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUr-Yt-zv0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-Pr-YFw">
                                                <rect key="frame" x="141.5" y="70" width="131.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-y2-lYB" customClass="FloatLabelTextField" customModule="DavidHawk" customModuleProvider="target">
                                                <rect key="frame" x="35" y="126.5" width="344" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="nQ9-GY-0tx"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" red="0.47843137250000001" green="0.52941176469999995" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" red="0.47843137250000001" green="0.52941176469999995" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0R-sa-kTX">
                                                <rect key="frame" x="35" y="170.5" width="344" height="1"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.86274509799999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="w0L-J9-579"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-y2-QFy" customClass="FloatLabelTextField" customModule="DavidHawk" customModuleProvider="target">
                                                <rect key="frame" x="35" y="237" width="344" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2W1-5R-Ruv"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                        <color key="value" red="0.47843137250000001" green="0.52941176469999995" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                        <color key="value" red="0.47843137250000001" green="0.52941176469999995" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-u9-KYw">
                                                <rect key="frame" x="35" y="281" width="344" height="1"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.86274509799999999" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HQD-DF-P2g"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-tg-xkf">
                                                <rect key="frame" x="143.5" y="299" width="127" height="30"/>
                                                <state key="normal" title="Forgot password ?"/>
                                                <connections>
                                                    <action selector="forgetPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmE-bn-4dh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-Br-02I">
                                                <rect key="frame" x="97" y="351" width="220" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnY-IN-RZ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="H2C-iG-6mE"/>
                                                            <constraint firstAttribute="height" constant="44" id="WWY-mW-wGH"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Login">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewZ-Mn-sDD"/>
                                                        </connections>
                                                    </button>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-OR-jLP" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballBeat"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="p1X-OR-jLP" firstAttribute="centerX" secondItem="DnY-IN-RZ2" secondAttribute="centerX" id="3Qu-DE-0HG"/>
                                                    <constraint firstAttribute="height" constant="44" id="O8d-c9-cZ7"/>
                                                    <constraint firstAttribute="width" constant="220" id="Wx1-Wm-552"/>
                                                    <constraint firstItem="DnY-IN-RZ2" firstAttribute="centerX" secondItem="0Hv-Br-02I" secondAttribute="centerX" id="dxj-a6-Wjq"/>
                                                    <constraint firstItem="p1X-OR-jLP" firstAttribute="centerY" secondItem="DnY-IN-RZ2" secondAttribute="centerY" id="lkZ-Ue-ir8"/>
                                                    <constraint firstItem="DnY-IN-RZ2" firstAttribute="centerY" secondItem="0Hv-Br-02I" secondAttribute="centerY" id="tjG-2s-DK6"/>
                                                    <constraint firstItem="p1X-OR-jLP" firstAttribute="height" secondItem="DnY-IN-RZ2" secondAttribute="height" id="vSf-xg-NPX"/>
                                                    <constraint firstItem="p1X-OR-jLP" firstAttribute="width" secondItem="DnY-IN-RZ2" secondAttribute="width" id="zci-f4-3oL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-Wv-Xtv">
                                                <rect key="frame" x="97" y="421" width="220" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-3G-UY1">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="HFS-lS-kiB"/>
                                                            <constraint firstAttribute="width" constant="220" id="n95-9K-ftd"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Signup">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJO-ji-MD2"/>
                                                        </connections>
                                                    </button>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-WM-Zoe" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballBeat"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ysu-3G-UY1" firstAttribute="centerY" secondItem="4L2-Wv-Xtv" secondAttribute="centerY" id="44p-s9-0RE"/>
                                                    <constraint firstItem="KzN-WM-Zoe" firstAttribute="centerY" secondItem="ysu-3G-UY1" secondAttribute="centerY" id="D3N-3U-G1g"/>
                                                    <constraint firstAttribute="height" constant="44" id="OyZ-nc-MGz"/>
                                                    <constraint firstAttribute="width" constant="220" id="R5V-ft-o31"/>
                                                    <constraint firstItem="ysu-3G-UY1" firstAttribute="centerX" secondItem="4L2-Wv-Xtv" secondAttribute="centerX" id="W1f-Qq-iYn"/>
                                                    <constraint firstItem="KzN-WM-Zoe" firstAttribute="centerX" secondItem="ysu-3G-UY1" secondAttribute="centerX" id="lw4-Ha-m2e"/>
                                                    <constraint firstItem="KzN-WM-Zoe" firstAttribute="height" secondItem="ysu-3G-UY1" secondAttribute="height" id="nyv-Ey-aWs"/>
                                                    <constraint firstItem="KzN-WM-Zoe" firstAttribute="width" secondItem="ysu-3G-UY1" secondAttribute="width" id="urz-5X-Izw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AmR-Pr-YFw" firstAttribute="centerX" secondItem="EUr-Yt-zv0" secondAttribute="centerX" id="26d-Jk-pWR"/>
                                            <constraint firstItem="AmR-Pr-YFw" firstAttribute="top" secondItem="EUr-Yt-zv0" secondAttribute="top" constant="70" id="35H-lO-5eJ"/>
                                            <constraint firstItem="8B9-tg-xkf" firstAttribute="top" secondItem="Pcj-y2-QFy" secondAttribute="bottom" constant="18" id="3D3-GG-oBs"/>
                                            <constraint firstAttribute="trailing" secondItem="SoL-y2-lYB" secondAttribute="trailing" constant="35" id="7s8-gs-OJz"/>
                                            <constraint firstItem="4L2-Wv-Xtv" firstAttribute="top" secondItem="0Hv-Br-02I" secondAttribute="bottom" constant="26" id="Avy-rV-jNe"/>
                                            <constraint firstItem="Q0R-sa-kTX" firstAttribute="top" secondItem="SoL-y2-lYB" secondAttribute="bottom" id="Cjr-2m-kIn"/>
                                            <constraint firstItem="SoL-y2-lYB" firstAttribute="top" secondItem="AmR-Pr-YFw" secondAttribute="bottom" constant="26" id="FeZ-UG-yNn"/>
                                            <constraint firstItem="XNT-u9-KYw" firstAttribute="leading" secondItem="EUr-Yt-zv0" secondAttribute="leading" constant="35" id="HtF-Hn-4mT"/>
                                            <constraint firstItem="SoL-y2-lYB" firstAttribute="leading" secondItem="EUr-Yt-zv0" secondAttribute="leading" constant="35" id="IWy-s7-nY6"/>
                                            <constraint firstItem="Pcj-y2-QFy" firstAttribute="leading" secondItem="EUr-Yt-zv0" secondAttribute="leading" constant="35" id="KOF-v9-oGR"/>
                                            <constraint firstAttribute="trailing" secondItem="XNT-u9-KYw" secondAttribute="trailing" constant="35" id="WSD-3V-gTf"/>
                                            <constraint firstItem="Pcj-y2-QFy" firstAttribute="top" secondItem="SoL-y2-lYB" secondAttribute="bottom" constant="66.5" id="WVO-y1-wJq"/>
                                            <constraint firstAttribute="trailing" secondItem="Pcj-y2-QFy" secondAttribute="trailing" constant="35" id="XVZ-YU-fKz"/>
                                            <constraint firstItem="Q0R-sa-kTX" firstAttribute="leading" secondItem="EUr-Yt-zv0" secondAttribute="leading" constant="35" id="Yza-zi-0F0"/>
                                            <constraint firstItem="XNT-u9-KYw" firstAttribute="top" secondItem="Pcj-y2-QFy" secondAttribute="bottom" id="k6c-9e-Zx1"/>
                                            <constraint firstItem="XNT-u9-KYw" firstAttribute="top" secondItem="Pcj-y2-QFy" secondAttribute="bottom" id="kjI-7y-2lo"/>
                                            <constraint firstItem="0Hv-Br-02I" firstAttribute="centerX" secondItem="EUr-Yt-zv0" secondAttribute="centerX" id="mdw-kE-xeI"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0R-sa-kTX" secondAttribute="trailing" constant="35" id="nz9-Q7-DxV"/>
                                            <constraint firstItem="0Hv-Br-02I" firstAttribute="top" secondItem="8B9-tg-xkf" secondAttribute="bottom" constant="22" id="sz0-jn-yDN"/>
                                            <constraint firstItem="8B9-tg-xkf" firstAttribute="centerX" secondItem="EUr-Yt-zv0" secondAttribute="centerX" id="uS4-18-3AR"/>
                                            <constraint firstItem="4L2-Wv-Xtv" firstAttribute="centerX" secondItem="EUr-Yt-zv0" secondAttribute="centerX" id="vIC-Qn-V4h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EUr-Yt-zv0" firstAttribute="top" secondItem="tIZ-Rk-yu1" secondAttribute="top" id="1jc-Dz-93R"/>
                                    <constraint firstItem="EUr-Yt-zv0" firstAttribute="width" secondItem="tIZ-Rk-yu1" secondAttribute="width" id="92G-MH-Mut"/>
                                    <constraint firstAttribute="trailing" secondItem="EUr-Yt-zv0" secondAttribute="trailing" id="Gdp-cr-AMJ"/>
                                    <constraint firstItem="EUr-Yt-zv0" firstAttribute="leading" secondItem="tIZ-Rk-yu1" secondAttribute="leading" id="Gou-mp-yD7"/>
                                    <constraint firstItem="EUr-Yt-zv0" firstAttribute="height" secondItem="tIZ-Rk-yu1" secondAttribute="height" id="lGf-DJ-VZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="EUr-Yt-zv0" secondAttribute="bottom" id="p2o-49-N7d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tIZ-Rk-yu1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3vI-DT-4OL"/>
                            <constraint firstItem="tIZ-Rk-yu1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jOV-Rr-FGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIZ-Rk-yu1" secondAttribute="trailing" id="tQh-U9-M6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIZ-Rk-yu1" secondAttribute="bottom" id="tT3-xu-VDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SoL-y2-lYB" id="6ZZ-mZ-iUx"/>
                        <outlet property="forgetPasswordButton" destination="8B9-tg-xkf" id="a8T-jO-vMa"/>
                        <outlet property="loginButton" destination="DnY-IN-RZ2" id="wfp-Qe-D9Q"/>
                        <outlet property="passwordTextField" destination="Pcj-y2-QFy" id="ZTU-ul-6fh"/>
                        <outlet property="signupButton" destination="ysu-3G-UY1" id="zRi-E3-Gbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XGg-LI-lQt">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="aA5-pZ-1d7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4U-dz-F4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koP-nB-EOx">
                                <rect key="frame" x="150" y="432" width="114" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="koP-nB-EOx" firstAttribute="centerY" secondItem="s4U-dz-F4Y" secondAttribute="centerY" id="FLm-bu-AMt"/>
                            <constraint firstItem="koP-nB-EOx" firstAttribute="centerX" secondItem="s4U-dz-F4Y" secondAttribute="centerX" id="kcm-tJ-ocn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5W-aB-YOX"/>
                    </view>
                    <navigationItem key="navigationItem" id="U0a-RJ-7EV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bj-od-BBV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="527"/>
        </scene>
    </scenes>
</document>
